# login-sso-microsoftentraid-javajsf-usj

./: .gitignore  README.md
Esqueleto/: nb-configuration.xml
Esqueleto/src/main/java/es/usj/lg/dto/: UsuarioDto.java
Esqueleto/src/main/java/es/usj/lg/exception/: CustomException.java
Esqueleto/src/main/java/es/usj/lg/seguridad/: LoggedInCheck.java
Esqueleto/src/main/java/es/usj/lg/web/comun/: Constants.java
Esqueleto/src/main/java/es/usj/lg/web/mbeans/backing/: LoginForm.java
Esqueleto/src/main/java/es/usj/lg/web/mbeans/support/: UsuarioLogin.java
Esqueleto/src/main/resources/: log4j.properties
Esqueleto/src/main/webapp/: aviso.xhtml  error.xhtml  errorPeticion.xhtml  logout.xhtml
Esqueleto/src/main/webapp/WEB-INF/: primefaces-pandora.taglib.xml  web.xml
Esqueleto/src/main/webapp/WEB-INF/include/contenidos/: groupedMenu.xhtml  menu.xhtml  topbar.xhtml
Esqueleto/src/main/webapp/resources/demo/css/: demo.css  demo.scss
Esqueleto/src/main/webapp/resources/files/: Plantilla_WoS.xls
Esqueleto/src/main/webapp/resources/pandora-layout/css/: flags.css  layout-blue.css  layout-blue.scss  layout-cyan.css  layout-green.scss  layout-indigo.scss  layout-magenta.css  layout-orange.css  layout-purple.scss  layout-purpledark.css  layout-purpledark.scss  layout-red.scss  layout-tealdark.css  layout-tealdark.scss  layout-teallight.css  layout-yellow.scss
Esqueleto/src/main/webapp/resources/pandora-layout/js/: layout.js
Esqueleto/src/main/webapp/resources/primefaces-pandora-usj/: theme.scss
Esqueleto/src/main/webapp/resources/sass/layout/menu/: _menu.scss
Esqueleto/src/main/webapp/resources/sass/layout/menu/themes/: _menu_usj.scss
Esqueleto/src/main/webapp/resources/sass/layout/topbar/: _topbar.scss
Esqueleto/src/main/webapp/resources/sass/overrides/: _layout_styles.scss
Esqueleto/src/main/webapp/resources/sass/theme/designer/: _colors.scss
Login/: nb-configuration.xml  netbeans.conf  pom.xml
Login/src/main/java/es/us/lg/msal4j/: AzureADAuthenticator.java
Login/src/main/java/es/usj/lg/saml/: SamlConfiguration.java  onelogin.saml.properties
Login/src/main/java/es/usj/lg/web/comun/: Util.java
Login/src/main/java/es/usj/lg/web/mbeans/backing/: AvisoForm.java  LoginForm.java
Login/src/main/java/es/usj/lg/web/mbeans/menu/: Menu.java
Login/src/main/java/es/usj/lg/web/mbeans/support/: PasswordValidator.java
Login/src/main/resources/: azure-ad.properties  messages_es.properties  systemMessages_es.properties
Login/src/main/webapp/: access.xhtml  errorConexion.xhtml  login.xhtml  notfound.xhtml  vacia.xhtml
Login/src/main/webapp/WEB-INF/: faces-config.xml
Login/src/main/webapp/WEB-INF/include/contenidos/: breadcrumb.xhtml  footer.xhtml
Login/src/main/webapp/WEB-INF/include/plantillas/: correo.html  template.xhtml
Login/src/main/webapp/resources/demo/css/overrides/: _common.scss
Login/src/main/webapp/resources/js/: datePicker-es.js
Login/src/main/webapp/resources/pandora-layout/css/: layout-cyan.scss  layout-green.css  layout-indigo.css  layout-magenta.scss  layout-orange.scss  layout-purple.css  layout-purplelight.css  layout-purplelight.scss  layout-red.css  layout-teallight.scss  layout-usj.css  layout-usj.scss  layout-yellow.css
Login/src/main/webapp/resources/primefaces-pandora-usj/: theme.css
Login/src/main/webapp/resources/sass/layout/topbar/themes/: _topbar_usj.scss
Login/src/main/webapp/resources/sass/overrides/: _theme_styles.scss
