azure.clientId=1cfccb7a-55e2-4f0e-8fc3-43a0b8e45561
azure.tenantId=c9062a19-60b6-4585-92de-a4b125e41bdc
azure.clientSecret=3RV8Q~E1A7vmTvqExu0lCZ3DQb911cNVS_6~raKi
azure.authority=https://login.microsoftonline.com/{tenant}
azure.redirectUri=http://localhost:8080/myapp/login
azure.scopes=openid profile User.Read
